{
  "name": "randoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^2.4.2",
    "admin-bro-expressjs": "^2.0.5",
    "admin-bro-mongoose": "^0.5.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
